<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#content{
			width: 1300px;
			max-width: 1920px;
			min-width: 1366px;
			position: fixed;
			top: 0px;
			bottom: 0;
		}
		#content >header{
			padding: 20px;
			background: #007fff;
			color: white
		}
		#content >section{
			
			height: calc(100%-122px);

		}
		#content >section>nav{
			width: 200px;
			height: 100%;
			vertical-align: top;
		}
		#content >section>nav>dl{
			display: none;
		}
		#content >section>div{
			height: calc(100%-200px);
			vertical-align: top;
		}
		footer{
			display: block;
			padding: 20px;
			text-align: center;
			background: #666;
			color: #fff;

		}
		.inlineblock{
			display: inline-block;
		}
	</style>
</head>
<body>
	<div id="content">
		<header>capgemini凯捷</header>
		<section>
			<nav class="inlineblock allNav">
				<ul>
					<li class="li1">
						<a type="0">一级标题</a>
						<dl>二级标题</dl>
						<dl>二级标题</dl>
						<dl>二级标题</dl>
						<dl>二级标题</dl>
						<dl>二级标题</dl>
					</li>
					<li>
						<a type="0">一级标题</a>
						<dl>二级标题</dl>
						<dl>二级标题</dl>
						<dl>二级标题</dl>
						<dl>二级标题</dl>
						<dl>二级标题</dl>
					</li>
					<li></li>
				</ul>
			</nav>
			<div class="inlineblock"></div>
		</section>
		<footer></footer>
	</div>
</body>
<script src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	//parent()  parents() siblings()所有的平级 children()子级 find()往下找所有子级 next()下一个 nextAll()下面所有 prev()前一个 prevAll()前面所有个
	//操作 show()显示 ==display block //display inline-block
	//hidden隐藏 
	$(".allNav li.li1").click(function(){
		//attr取属性
		const type = $(this).attr('type')
		if (type == 0){
			$(this).siblings('dl').slideDown(200)
			$(this).attr('type',1)
		}else{

		}
		$(this).children('dl').toggle()

		var html = ''
		data.map(function(object,index){
			html += '<tr>';
			html += '<td>'+object.name+'</td>';
			html += '<td>'+object.content+'</td>';
			html += '<td><button>导出</button></td>';
			html += '<tr>';
		})
	})
</script>
</html>         